general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "battery 0"
order += "load"
order += "tztime kolkata"

battery 0 {
        format = "%status%percentage"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "? UNK"
        status_full = "FULL "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime kolkata {
        format = "%d-%m-%Y %H:%M"
        timezone = "Asia/Kolkata"
}

load {
        format = "%5min"
}

disk "/" {
        format = "%free"
}
